package templates

import(
    "fmt"
    "rxcheck/internal/database"
)

templ Game(classifications []database.ListDrugsByClassificationRow){
    <div
    class="bg-[#393E46] flex flex-col max-w-80 mx-auto border-solid border-2 rounded m-5 p-2.5"
    hx-target="this"
    hx-swap="outerHTML"
    >
        <p class="font-bold text-[#EEEEEE] text-center text-xl">Test Your Knowledge</p>
        <ul class="w-full flex flex-col py-2">
        for _, drugClass := range classifications {
            <li class="w-full border-t-2 border-[#DDDDDD] border-solid py-5">
                <div class="text-[#EEEEEE] font-bold mb-1">{ drugClass.Classification }</div>
                <ul class="mb-10">
                for _, drug := range drugClass.Drugs{
                    <li class="text-[#DDDDDD]">{drug}</li>
                }
                </ul>
                <button class="rounded-lg w-full m-1 p-1 bg-[#FFD369] hover:bg-amber-200 font-bold border-solid border-2" hx-get={fmt.Sprintf("quiz/%s", drugClass.Classification)}>Practice</button>
            </li>
        }
        </ul>
    </div>
}