package templates

import(
    "fmt"
    "rxcheck/internal/database"
)

templ Game(classifications []database.ListDrugsByClassificationRow){
    <div
    hx-target="this"
    hx-swap="outerHTML"
    >
     for _, drugClass := range classifications {
        //<div>{ drugClass.Classification }</div>
         <a hx-get={fmt.Sprintf("quiz/%s", drugClass.Classification)}>{drugClass.Classification}</a>
         for _, drug := range drugClass.Drugs{
             <div>{drug}</div>
         }
    }
    </div>
}