package templates 

templ Index (text string){
    <!DOCTYPE html>
    <html lang="en">
        <head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>RxCheck</title>
			//<link href="/static/output.css" rel="stylesheet">
			<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="bg-[#222831]">
            // <div class="mx-auto text-9xl text-red-200">{text}</div>
			@Login(
				LoginParams{
					Title: "Login", 
					SwapMessage: "Don't Have an account? Create Account",
					SubmitURL: "/login_user",
					SwapURL: "/swap_create",}, 
				LoginError{})
			<script src="/static/auth.js"></script>
		</body>
    </html>
}
