package templates 

templ Index (text string){
    <!DOCTYPE html>
    <html lang="en">
        <head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>RxCheck</title>
			//<link href="/static/output.css" rel="stylesheet">
			<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body>
            // <div class="mx-auto text-9xl text-red-200">{text}</div>
			@Login("Login", "/swap_create")
			<script src="/static/auth.js"></script>
		</body>
    </html>
}
