package templates

type LoginParams struct{
    Title string
    SwapMessage string
    SubmitURL string
    SwapURL string
}

type LoginError struct{
    Name string
    Password string
    General string
}

var LOGIN_PARAMS = LoginParams{
    Title: "Login", 
	SwapMessage: "Don't Have an account? Create Account",
	SubmitURL: "/login_user",
	SwapURL: "/swap_create",
}

var CREATE_USER_PARAMS = LoginParams{
    Title: "Create User",
	SwapMessage: "Already have an account? Sign In",
	SubmitURL: "/create_user",
	SwapURL: "/swap_login",
}

templ Login(params LoginParams, errors LoginError){
    <div
    class="bg-[#393E46] max-w-80 mx-auto border-solid border-2 rounded m-5 p-2.5"
    hx-target="this"
    hx-swap="outerHTML"
    >
        <p class="font-bold text-[#EEEEEE] text-center text-xl">{params.Title}</p>
        <form class="flex flex-col gap-2" hx-post={params.SubmitURL}>
            <label class="text-[#EEEEEE]" for="username">Username</label>
            <input
            class="text-[#DDDDDD] border-solid border-2"
            id="username"
            type="text"
            name="username"
            required
            />
            <div class="text-red-500">{errors.Name}</div>
            <label class="text-[#EEEEEE]" for="password">Password</label>
            <input
            class="text-[#DDDDDD] border-solid border-2"
            id="password"
            type="password"
            name="password"
            required
            />
            <div class="text-red-500">{errors.Password}</div>
            <button class="rounded-lg font-bold bg-[#FFD369] hover:bg-amber-200  border-solid border-2 m-1 p-1" type="submit">
            Login
            </button>
            <div class="text-red-500">{errors.General}</div>
        </form>
        <div class="text-blue-500 text-center cursor-pointer">
            <a hx-get={params.SwapURL}>{params.SwapMessage}</a>
        </div>
    </div>
}