package templates

import(
    //"math/rand"
    "fmt"
    "rxcheck/internal/database"
)

templ Question(question database.Question, questionIndex int64){
    <div  
        hx-target="this"
        hx-swap="outerHTML transition:true"
        class="slide-it bg-[#393E46] max-w-lg mx-auto border-solid border-2 rounded m-5 p-2.5"
    >
        <p class="text-[#EEEEEE] text-xl font-bold">{fmt.Sprintf("%d. %s", questionIndex, question.Text)}</p>
        <form class="flex flex-col gap-2" hx-post="/question">
            {{answers := [4]string{}
            answers[0] = question.Choice1
            answers[1] = question.Choice2
            answers[2] = question.Choice3
            answers[3] = question.Choice4
            //fmt.Printf("next question index %d\n", nextQuestion)
            // for i := range answers {
            //     j := rand.Intn(i + 1)
            //     answers[i], answers[j] = answers[j], answers[i]
            // }
            }}
            <ul class="w-full flex flex-col py-5">
            for i, answer := range answers{
                <li class="m-2">
                    <input id={fmt.Sprintf("answer_%s", i)} type="radio" name="answer" value={fmt.Sprintf("%d", i)} class="hidden peer" required>
                    <label for={fmt.Sprintf("answer_%s", i)} class="rounded-lg flex justify-center w-full p-1 text-[#DDDDDD] border-2 peer-checked:border-blue-500 bg-[#393E46] hover:bg-gray-800">
                        {answer}
                    </label>

                </li>
            }
            </ul>
            <button class="rounded-lg font-bold bg-[#FFD369] hover:bg-amber-200 border-solid border-2 m-1 p-1" type="submit">
                Submit Answer
            </button>
        </form>
    </div>
}