package templates

import(
    //"math/rand"
    "fmt"
    "rxcheck/internal/database"
)

templ Question(question database.Question){
    <div  
        hx-target="this"
        hx-swap="outerHTML"
    >
        <h2>{question.Text}</h2>
        <form class="flex flex-col gap-2" hx-post="/question">
            {{answers := [4]string{}
            answers[0] = question.Choice1
            answers[1] = question.Choice2
            answers[2] = question.Choice3
            answers[3] = question.Choice4
            //fmt.Printf("next question index %d\n", nextQuestion)
            // for i := range answers {
            //     j := rand.Intn(i + 1)
            //     answers[i], answers[j] = answers[j], answers[i]
            // }
            }}
            <ul class="grid grid-cols-2">
            for i, answer := range answers{
                <li>
                    <input id={fmt.Sprintf("answer_%s", i)} type="radio" name="answer" value={fmt.Sprintf("%d", i)} class="hidden peer" required>
                    <label for={fmt.Sprintf("answer_%s", i)} class="border border-gray-200 peer-checked:border-blue-600 hover:bg-gray-100">{answer}</label>
                </li>
            }
            </ul>
            <button class="bg-gray-400 border-solid border-2 my-5" type="submit">
                Submit Answer
            </button>
        </form>
    </div>
}