package templates

import(
    "math/rand"
    "fmt"
    "rxcheck/internal/database"
)

templ Question(question database.Question, nextQuestion int32){
    <div  
        hx-target="this"
        hx-swap="outerHTML"
    >
        <h2>{question.Text}</h2>
        <form class="flex flex-col gap-2" hx-post={fmt.Sprintf("/question/%d", nextQuestion + 1)}>
            {{answers := [4]string{}
            answers[0] = question.Choice1
            answers[1] = question.Choice2
            answers[2] = question.Choice3
            answers[3] = question.Choice4
            for i := range answers {
                j := rand.Intn(i + 1)
                answers[i], answers[j] = answers[j], answers[i]
            }}}
            for i, answer := range answers{
                <input id={fmt.Sprintf("answer_%s", i)} type="radio" name="answer" value={fmt.Sprintf("%d", i)} required>
                <label for={fmt.Sprintf("answer_%s", i)}>{answer}</label>
            }
            <button class="bg-gray-400 border-solid border-2 my-5" type="submit">
                Submit Answer
            </button>
        </form>
    </div>
}