package templates

import(
    "math/rand"
    "rxcheck/internal/database"
)

templ Question(question database.Question, nextQuestion int32){
    <div>
    <form>
        <div>{question.Text}</div>
            {{answers := [4]string{}
            answers[0] = question.Choice1
            answers[1] = question.Choice2
            answers[2] = question.Choice3
            answers[3] = question.Choice4
            for i := range answers {
                j := rand.Intn(i + 1)
                answers[i], answers[j] = answers[j], answers[i]
            }}}
            for _, answer := range answers{
                <input type="radio"> value={answer} required>
            }
    </form>
    </div>
}