package templates

import(
    "fmt"
)

templ Summary(score int64){
    <div
        hx-target="this"
        hx-swap="outerHTML"
        class="bg-[#393E46] flex flex-col text-center max-w-80 mx-auto border-solid border-2 rounded m-5 p-2.5"
    >
        <p class="text-[#EEEEEE] text-xl font-bold">Quiz Over</p>
        <div class="my-10 text-[#DDDDDD]">{fmt.Sprintf("Score: %d/5", score)}</div>
        <button class="rounded-lg font-bold bg-[#FFD369] w-full m-1 p-1 hover:bg-amber-200 border-solid border-2"  hx-get="/menu">Menu</button>
    </div>
}